# SSCS

./: build.gradle  readme.md  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/swansky/core/commands/: BaseCommand.java  Command.java  CommandManager.java  CommandManagerBuilder.java  CommandUtils.java  MainCommand.java  Middleware.java  Param.java  SimpleCommand.java  SimpleSubCommand.java  SubCommand.java
src/main/java/fr/swansky/core/commands/exceptions/: CommandException.java
src/main/java/fr/swansky/core/commands/providers/: ParamException.java  ParamProvider.java  ProviderBuilder.java
src/main/java/fr/swansky/core/commands/providers/channels/: CategoryProvider.java  ForumChannelProvider.java  GuildMessageChannelProvider.java  MediaChannelProvider.java  NewsChannelProvider.java  TextChannelProvider.java  ThreadChannelProvider.java  VoiceChannelProvider.java
src/main/java/fr/swansky/core/commands/providers/common/: DateProvider.java
src/main/java/fr/swansky/core/commands/providers/discord/: AttachmentProvider.java  MemberProvider.java  RoleProvider.java  UserProvider.java
src/main/java/fr/swansky/core/commands/providers/discord/channels/: CategoryProvider.java  ForumChannelProvider.java  GuildMessageChannelProvider.java  MediaChannelProvider.java  NewsChannelProvider.java  TextChannelProvider.java  ThreadChannelProvider.java  VoiceChannelProvider.java
src/main/java/fr/swansky/core/commands/providers/primitivetypes/: BooleanProvider.java  DoubleProvider.java  IntegerProvider.java  LongProvider.java  StringProvider.java
src/test/java/commands/: CommandManagerTest.java  CommandUtilsTest.java
src/test/java/commands/command/: BadCommand.java  BadParamCommand.java  ProviderCommand.java  ValidCommand.java
